load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "main",
    srcs = ["Shttp.cpp"],
    deps = [
        ":shttps_lib",
        "//ext:jwt",
        "//ext:sole",
        "//ext:jansson",
        "//ext:openssl",
        "@lua//:lua",
    ],
)

cc_library(
    name = "shttps_lib",
    srcs = [
        "ChunkReader.cpp",
        "Connection.cpp",
        "Error.cpp",
        "Hash.cpp",
        "jwt.c",
        "LuaServer.cpp",
        "LuaSqlite.cpp",
        "Parsing.cpp",
        "Server.cpp",
        "SocketControl.cpp",
        "SockStream.cpp",
        "ThreadControl.cpp",
    ],
    hdrs = [
        "ChunkReader.h",
        "Connection.h",
        "Error.h",
        "Global.h",
        "Hash.h",
        "jwt.h",
        "LuaServer.h",
        "LuaSqlite.h",
        "makeunique.h",
        "Parsing.h",
        "Server.h",
        "SocketControl.h",
        "SockStream.h",
        "sole.hpp",
        "ThreadControl.h",
    ],
    deps = [
        "//ext:file",
        "//ext:jansson",
        "//ext:openssl",
    ]
)