load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "main",
    srcs = ["main.cc"],
    deps = [
        ":entities",
    ],
)

cc_library(
    name = "entities",
    srcs = [
        "Property.cc",
        "ResourceClass.cc",
        "ValueClass.cc",
    ],
    hdrs = [
        "Property.h",
        "ResourceClass.h",
        "ValueClass.h",
    ],
    deps = [
        "//helpers:error",
        "//helpers:uuid",
    ],
)
