load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_test(
  name = "data_model_test",
  srcs = ["data_model_test.cc"],
  deps = [
      "@nlohmann//:nlohmann",
      ":data_model",
      "//tests:test_main",
      "@catch2//:catch2",
  ],
)

cc_library(
    name = "data_model",
    srcs = [
        "json_adapter.cc",
        "key_value_store.cc",
        "in_mem_store.cc",
        "configuration.cc",
        "generic_object_description.cc",
        "kv_json_store.cc",
        "data_model.cc",
        "project.cc",
        "json_project.cc",
        "agent.cc",
        "json_serializer.cc",
        "class_obj.cc",
        "property.cc",
        "resource_class.cc",
    ],
    hdrs = [
        "adapter.h",
        "json_adapter.h",
        "in_mem_store.h",
        "key_value_store.h",
        "configuration.h",
        "generic_object_description.h",
        "kv_json_store.h",
        "data_model.h",
        "project.h",
        "json_project.h",
        "agent.h",
        "json_serializer.h",
        "class_obj.h",
        "property.h",
        "resource_class.h",
    ],
    deps = [
        "@nlohmann//:nlohmann",
        "//shared",
        "//shared/error",
        "//shared/generic_object_description",
        "//shared/xsd_types",
        "//shared/dsp_types"
    ],
)
