load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

#cc_test(
#  name = "data_model_test",
#  srcs = ["data_model_test.cc"],
#  deps = [
#      ":data_model",
#      "//shared/generic_object_description",
#      "@nlohmann//:nlohmann",
#      "@catch2//:catch2_with_main",
#  ],
#)

#cc_library(
#    name = "data_model",
#    srcs = [
#        "json_adapter.cc",
#        "key_value_store.cc",
#        "in_mem_store.cc",
#        "configuration.cc",
#        "kv_json_store.cc",
#        "data_model.cc",
#        "project.cc",
#        "json_project.cc",
#        "agent.cc",
#        "json_serializer.cc",
#        "class_obj.cc",
#        "property.cc",
#        "resource_class.cc",
#        "domain_model.cc",
#    ],
#    hdrs = [
#        "adapter.h",
#        "json_adapter.h",
#        "in_mem_store.h",
#        "key_value_store.h",
#        "configuration.h",
#        "kv_json_store.h",
#        "data_model.h",
#        "project.h",
#        "json_project.h",
#        "agent.h",
#        "json_serializer.h",
#        "class_obj.h",
#        "property.h",
#        "resource_class.h",
#        "store.h",
#        "domain_model.h",
#    ],
#    deps = [
#        "//shared",
#        "//shared/error",
#        "//shared/dsp_types:identifier",
#        "//shared/dsp_types:shortcode",
#        "//shared/dsp_types:shortname",
#        "//shared/xsd_types",
#        "//shared/generic_object_description",
#        "@nlohmann//:nlohmann",
#    ],
#)
