load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "agent",
    srcs = [
        "agent.cc",
    ],
    hdrs = [
        "agent.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "value",
    srcs = [
        "value.cc"
    ],
    hdrs = [
        "value.h"
    ],
    deps = [
        ":agent",
        "//helpers/xsd_types:error",
        "//helpers/xsd_types:date_time_stamp",
        "//helpers/xsd_types:lang_string",
        "//helpers/xsd_types:others"
    ],
)
